{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PL29H8M\\SQLEXPRESS;Database=MyShirtsApp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
